{
"vm_mem" : "128",
"vm_box_name" : "puppetlabs/centos-6.6-32-puppet",

"app_directory" : "/srv/app",

"root_password" : "root",

"master_name": "vm-cluster-node1",
"master_ip": "10.211.55.201",
"master_port" : "8080",

"slave1_name": "vm-cluster-node2",
"slave1_ip": "10.211.55.202",

"slave2_name": "vm-cluster-node3",
"slave2_ip": "10.211.55.203"
}
