{
"vm_mem" : "128",
"vm_box_name" : "puppetlabs/centos-6.6-32-puppet",

"ssh_user" : "vagrant",

"root_password" : "root",

"apps" : {
        "app" : { "dir" : "/srv/app", "port" : "8080" }
   },

"hosts" : {
        "master" : { "name" : "vm-cluster-node1", "ip" : "10.211.55.201" },
	"slave1" : { "name" : "vm-cluster-node2", "ip" : "10.211.55.202" },
	"slave2" : { "name" : "vm-cluster-node3", "ip" : "10.211.55.203" }
    }

}
